""""""""""""""""""""""""""
" General configurations "
""""""""""""""""""""""""""
source ~/.config/nvim/plug-config/plugins.vim
source ~/.config/nvim/plug-config/settings.vim
source ~/.config/nvim/plug-config/mappings.vim

""""""""""""""""""""""""""
" Plugins Configurations "
""""""""""""""""""""""""""

source ~/.config/nvim/plug-config/airline.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/rainbow_parenthesis.vim
source ~/.config/nvim/plug-config/ranger.vim
source ~/.config/nvim/plug-config/tcomment.vim
source ~/.config/nvim/plug-config/tmux-navigator.vim
source ~/.config/nvim/plug-config/signify.vim

"""""""""
" Hints "
"""""""""
" How to see all mapped keys
" :nmap for normal mode mappings
" :vmap for visual mode mappings
" :imap for insert mode mappings
" :mkexrc [file] - Write current key mappings and changed options to [file]
